<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding list</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelector("#submit-task").disabled = true;
            document.querySelector("#entry-task").onkeyup = function () {
                if (document.querySelector("#entry-task").value.trim().length > 0){
                    document.querySelector("#submit-task").disabled = false;
                } else {
                    document.querySelector("#submit-task").disabled = true;
                }

            }
            document.querySelector("#form-task").onsubmit = function () {
                    const li = document.createElement('li');
                    li.innerHTML = document.querySelector("#entry-task").value;
                    document.querySelector("#tasks").append(li);
                    document.querySelector("#entry-task").value = "";
                    document.querySelector("#submit-task").disable = true;
                    return false;
                }
        })
    </script>
    <style>

    </style>
</head>
<body>
    <center>
    <img src="google.jpeg">
    <h1>History :</h1>
    <ul id="tasks"></ul>
    <form id="form-task">
        <input type="text" name="" id="entry-task" placeholder="Telusuri" autocomplete="off">
        <input type="submit" name="" id="submit-task" value="search">
    </form>
    </center>
</body>
</html>