<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Fixed Position</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            border: black 1px solid;
        }
        .satu {
            background-color: lightcoral;
        }
        .dua {
            background-color: lightgoldenrodyellow;
            position: fixed;
            top: 0px;
            left: 0px;
        }
        .tiga {
            background-color: lightgreen;
        }
        .wrapper {
            height: 500px;
            width: 500px;
            border: purple 10px solid;
            position: relative;
        }
        .circle {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 25px;
            background-color: lightgreen;
            position: fixed;
            bottom: 50px;
            right: 50px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
    <div class="circle"></div>
</body>
</html>